<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cập nhật phim</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-family: Arial, sans-serif; /* Áp dụng font chữ tùy chọn */
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif; /* Áp dụng font chữ tùy chọn */
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif; /* Áp dụng font chữ tùy chọn */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif;">Cập nhật phim</h1>
    <form action="update_movies.php" method="POST">
        <label for="title">Tiêu đề:</label>
        <input type="text" id="title" name="title" required>

        <label for="image">Đường dẫn ảnh:</label>
        <input type="text" id="image" name="image" required>

        <label for="release_year">Năm sản xuất:</label>
        <input type="text" id="release_year" name="release_year" required>

        <label for="country">Quốc gia:</label>
        <input type="text" id="country" name="country" required>

        <label for="genre">Thể loại:</label>
        <input type="text" id="genre" name="genre" required>

        <label for="status">Trạng thái:</label>
        <input type="text" id="status" name="status" required>

        <label for="episodes">Số tập:</label>
        <input type="text" id="episodes" name="episodes" required>

        <label for="actors">Diễn viên:</label>
        <input type="text" id="actors" name="actors" required>

        <label for="director">Đạo diễn:</label>
        <input type="text" id="director" name="director" required>

        <label for="summary">Nội dung:</label>
        <textarea id="summary" name="summary" required></textarea>

        <input type="submit" value="Cập nhật">
    </form>
</body>
</html>
